#
# Copyright (c) 2022. AppsByJoe. See LICENSE.txt for complete copyright information.
#
spring.datasource.url=jdbc:derby://localhost:1528/homework
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO